{
  "name": "vuamxt-admin-dashboard",
  "version": "1.0.0",
  "description": "VuaMXT Admin Dashboard - Cloudflare Pages + Workers",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:pages": "wrangler pages deploy ."
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
